@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
// Pimary color
$Orange: hsl(26, 100%, 55%);
$Paleorange: hsl(25, 100%, 94%);
// Neutral
$Verydarkblue: hsl(220, 13%, 13%);
$Darkgrayishblue: hsl(219, 9%, 45%);
$Grayishblue: hsl(220, 14%, 75%);
$Lightgrayishblue: hsl(223, 64%, 98%);
$White: hsl(0, 0%, 100%);
// (with 75% opacity for lightbox background)
$Black: hsl(0, 0%, 0%);
$bodycopy:16px;
$font:'Kumbh Sans', Arial,sans-serif;
// Break point
$Mobile: 375px;
$Desktop: 1440px;
$radius:(
    "small":7.5px,
    "regular":15px,
    "medium":2rem,
    "round":50%
);
$weight:(
    "regular":400,
    "bold":700
);
*{
    box-sizing: border-box;
    // outline: solid 1px green;
}
html,body,a,input{
    font-family: $font;
}
body,p{
    font-size: $bodycopy;

}
body{
    margin: 0;
}
main,header{
    margin-inline: clamp(0rem,15vw,10rem);
}
header{
    padding: 5px 0;
    margin-bottom:5rem;
    border-bottom: solid 1px rgba($color: $Black, $alpha: 0.2);
    display: flex;
    align-items: center;
    gap: 2rem;
   
    & h1{
        margin: 0;
        & img{
            margin: 0.5rem 0;
        }
    }
    & .avatar{
        width: 3rem;
        height: 3rem;
        outline: solid 3px $Orange;
        border-radius: map-get($map: $radius, $key: round);
        & img{
            width: 100%;
            height: 100%;
        }
    }
    & a{
        display: inline-block;
        padding: 2.5rem .75rem 2.75rem .75rem;
        text-decoration: none;
        color: $Darkgrayishblue;
        &:hover{
            border-bottom: solid 5px $Orange;
            margin-bottom: -5px;
        }
    }
    & #cartToggle{
        position: relative;
        margin-left: auto;
        &>button{

            background: unset;
            border: none;
        }
        & img{
            // need to fix svg
            fill: $Black;
        }
    }
    #cart{
        // display: none;
        min-width: 45ch;
        min-height: 30ch;
        margin-top: 1.5rem;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        background-color: $White;
        border-radius: map-get($map: $radius, $key: small);
        padding: .75rem 1.25rem;
        box-shadow: 0 15px 20px rgba($color: $Black, $alpha: 0.2);
        font-size: small;
       
        & hr{
            border: solid 1px rgba($color: $Black, $alpha: 0.1);
            margin: 1rem -1.25rem .5rem;
            
        }
        & h3{
            margin: .25rem 0;
        }
        &>p {
            text-align: center;
            font-size: small;
        }
        & ul#cartItems{
            padding: 0;
            display: flex;
            flex-direction: column;
            // justify-content: center;
            & li{
                list-style: none;
                display: flex;
                gap: .5rem;
                align-items: center;
                & p span:first-of-type{
                    display: block;
                }
                & .imgBox{
                    width: 3rem;
                    height: 3rem;
                    border-radius: map-get($map: $radius, $key: small);
                    overflow: hidden;
                    & img{
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }
}
main{
    display: flex;
    gap: 5rem;
    padding-inline: 2rem;
    align-items: center;
    &>div,>section{
        width: 50%;
    }
    .wrap{
        margin: 2rem;
    }
}
#gallery{
    img{
        cursor: pointer;
    }
    .main-img{
        width: 100%;
        height: 0;
        padding-bottom: 100%;
        margin-bottom: 1.5rem;
    }
    .current-image{
        outline: solid 2px $Orange;
        & img{
            opacity: 0.5;;
        }
    }
    .main-img, .alt-img{
        border-radius: map-get($map: $radius, $key: regular);
        overflow: hidden;
        
        & img{
            width: 100%;
            height: auto;
        }
    }
    .thumbnails{
        gap: 1rem;
        width: 100%;
        display: flex;
        justify-content: space-between;
        & .alt-img:hover{
            opacity: 0.5;;
        }
    }
}
#product{
    padding-top: 2rem;
    & small{
        text-transform: uppercase;
        font-weight: map-get($map: $weight, $key: bold);
        color: $Orange;
        letter-spacing: 1px;
    }
    & h2{
        font-size: clamp(1.5rem,3vw,5rem);
        margin: 1rem 0 2rem;
        line-height: 1;
    }
    & p:not(.price){
        color: $Darkgrayishblue;
        line-height: 1.5;
        margin: .5rem 0;
        font-size: medium;
    }
    & .price{
        font-weight: map-get($map: $weight, $key: bold);
        font-size: xx-large;
        margin: 1rem 0;
        .discount{
            display: inline-block;
            font-size: small;
            padding: .25rem .5rem;
            border-radius: map-get($map: $radius, $key: small);
            margin: .5rem;
            vertical-align: bottom;
            background-color: $Paleorange;
            color: $Orange;
        }
    }
    & .oprice{
        text-decoration: line-through;
    }
    .user-input{
        display: flex;
        align-items: center;
        & label{
           display: flex;
           align-items: center;
           justify-content: center;
           padding: .25rem;
           width: 2rem;
           height: 2rem;
           cursor: pointer;
           &:first-of-type{
            border-radius: 5px 0 0 5px;
           }
           &:last-of-type{
            border-radius: 0px 5px 5px 0;
           }
        }
        /* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
  appearance:textfield;
}
    }
    & input[type=number]{
        display: block;
        font-weight: map-get($map: $weight, $key: bold);
        
        background-color: $Lightgrayishblue;
        padding: 0 -0.25rem 0 0;
        text-align: center;
        border: none;
        height: 2rem;
        padding: 1rem 0;        
    }
    
    & .btn{
        margin: 0 1rem;
    }
}
// buttons
.btn{
    display: block;
    width: 100%;
    border-radius: map-get($map: $radius, $key: small);
    padding: .75rem 3.25rem;
    border: none;
    background-color: $Orange;
    color: $White;
    transition: all .2s ease-in-out;
    &:hover{
        opacity: 0.75;
        box-shadow: 0 10px 20px $Orange;
    }
    i{
        vertical-align: middle;
        margin: 0 0.25rem 0 -1rem;
        & svg{
            scale: 0.7;
            
        }
    }
   
}
// frontend mentor attribution
footer{
    padding: .5rem;
    margin-top: 2rem;
}
.hidden{
    opacity: 0;
    display: none;
}
.attribution {
    display: block;
    width: 100%;
    text-align: center;
}
.attribution a {
color: hsl(228, 45%, 44%);
}

// responsive design
@media (max-width:1060px){
    header,main{
        margin-inline: 1rem;
        & .float{
            position: absolute;
            z-index: 2;
            padding:3rem 2rem 0rem 2rem;
        }
    }
    header nav{
        position: absolute;
        background-color: $White;
        padding: 5rem 1rem;
        left: 0;
        top: 0;
        width: 60%;
        height: 100vh;
        z-index: 1;
        & a{
            display: block;
            padding: 1rem 2rem;
            font-weight: map-get($map: $weight, $key: bold);
            font-size: larger;
            color: $Black;
        }
        
    }
   
}
@media (max-width:800px) {
    header{
        position: relative;
        margin: 0;
        padding: .5rem 1rem;
        & .avatar{
            width: 2rem;
            height: 2rem;
        }
        #cartToggle{
            position: static;
        }
        #cart{
            min-width: unset;
            width: 90%;
        }
    }
    main{
        flex-direction: column;
        margin: 0;
        padding: 0;
        gap:0;
        &>div,>section{
            width: 100%;
        }
        & #product{
            padding: 1.25rem;
            margin: 0;
            & h2{
                margin-bottom: .5rem;
            }
            & .btn{
                margin: .5rem 0;
            }
            & .user-input{
                flex-wrap: wrap;
                & label,input[type=number]{
                    width: calc(100%/3);
                }
            }
        }
    }
    #gallery{
        
        .thumbnails{
            display: none;
        }
        .main-img{
            margin: 0;
            border-radius: 0;
        }
   }
}